In [15]:
import pandas as pd
import numpy as np
import seaborn as sns

In [16]:
train = pd.read_csv("data/train_data.csv")

In [17]:
train.head()

,id,word-1,word-2,word-3,word-4,word-5,word-6,word-7,word-8,word-9,...,word-32,word-33,word-34,word-35,word-36,word-37,word-38,word-39,word-40,Result
0,1,5,0.0,0.0,0.0,0,0.0,0.0,1,0,...,0.0,0,0.0,0,0.0,0.0,0,0,0,0
1,2,117,1.0,4.0,3.0,NaN,5.0,2.0,9,19,...,3.0,13,9.0,15,3.0,NaN,13,3,1,0
2,3,30,1.0,1.0,5.0,8,3.0,2.0,2,2,...,1.0,5,1.0,1,1.0,0.0,0,0,0,0
3,4,3,0.0,0.0,0.0,0,0.0,0.0,0,1,...,0.0,NaN,0.0,0,0.0,0.0,NaN,0,0,0
4,5,263,6.0,8.0,8.0,NaN,26.0,1.0,21,35,...,10.0,NaN,5.0,49,26.0,24.0,23,4,24,1

In [18]:
train.describe()

,id,word-2,word-3,word-4,word-6,word-7,word-12,word-15,word-16,word-20,...,word-23,word-25,word-26,word-29,word-31,word-32,word-34,word-36,word-37,Result
count,3620.000000,3604.000000,3606.000000,3597.000000,3597.000000,3600.000000,3600.000000,3596.000000,3609.000000,3606.000000,...,3605.000000,3603.000000,3607.000000,3604.000000,3609.000000,3610.000000,3609.000000,3607.000000,3606.000000,3620.000000
mean,1810.500000,1.752775,1.298392,1.926606,3.046150,1.410000,1.290278,9.063404,1.435578,1.513034,...,5.324827,5.262559,1.068755,10.971976,1.319202,1.772853,1.372125,37.739950,3.247920,0.288950
std,1045.148315,3.751389,2.766599,4.131414,6.061796,2.590879,2.742220,14.611916,2.667310,4.364428,...,9.020088,8.098156,3.071660,18.276807,3.386842,3.400314,2.794576,2163.622051,6.087762,0.453337
min,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,-9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,905.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1810.500000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,4.000000,0.000000,0.000000,...,2.000000,3.000000,0.000000,5.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
75%,2715.250000,2.000000,1.000000,2.000000,3.000000,2.000000,1.000000,10.000000,2.000000,2.000000,...,6.000000,6.000000,1.000000,12.000000,1.000000,2.000000,2.000000,2.000000,3.000000,1.000000
max,3620.000000,81.000000,66.000000,117.000000,89.000000,31.000000,56.000000,275.000000,39.000000,123.000000,...,111.000000,108.000000,39.000000,302.000000,57.000000,66.000000,33.000000,129945.000000,108.000000,1.000000

In [19]:
train.isnull().sum()
#sebagian besar data terdapat nilai null kecuali id dan result

id          0
word-1     11
word-2     16
word-3     14
word-4     23
word-5     24
word-6     23
word-7     20
word-8     21
word-9     34
word-10    20
word-11    18
word-12    20
word-13    23
word-14    13
word-15    24
word-16    11
word-17    20
word-18    20
word-19    34
word-20    14
word-21    11
word-22    10
word-23    15
word-24     9
word-25    17
word-26    13
word-27    10
word-28    11
word-29    16
word-30    17
word-31    11
word-32    10
word-33    18
word-34    11
word-35    19
word-36    13
word-37    14
word-38    12
word-39     6
word-40     2
Result      0
dtype: int64

In [20]:
train[train["word-1"].isnull()]

,id,word-1,word-2,word-3,word-4,word-5,word-6,word-7,word-8,word-9,...,word-32,word-33,word-34,word-35,word-36,word-37,word-38,word-39,word-40,Result
145,146,NaN,22.0,8.0,28.0,84,9.0,8.0,28,71,...,10.0,5,0.0,44,21.0,33.0,37,4,0,1
244,245,NaN,22.0,6.0,19.0,98,12.0,4.0,35,NaN,...,12.0,7,0.0,28,20.0,30.0,25,7,2,1
553,554,NaN,1.0,0.0,0.0,4,3.0,2.0,5,4,...,1.0,4,3.0,1,2.0,0.0,0,0,0,0
877,878,NaN,1.0,2.0,3.0,8,2.0,3.0,9,10,...,0.0,9,1.0,9,1.0,5.0,1,4,0,0
887,888,NaN,0.0,0.0,0.0,0,0.0,0.0,0,0,...,0.0,NaN,0.0,0,0.0,0.0,1,0,0,0
899,900,NaN,0.0,0.0,0.0,0,0.0,0.0,1,0,...,0.0,0,0.0,0,0.0,0.0,0,0,0,1
1016,1017,NaN,1.0,2.0,7.0,10,4.0,2.0,7,7,...,0.0,7,1.0,11,3.0,1.0,2,2,1,0
1832,1833,NaN,0.0,3.0,3.0,3,0.0,0.0,6,1,...,1.0,0,0.0,3,0.0,0.0,0,0,0,0
2406,2407,NaN,0.0,1.0,4.0,4,0.0,1.0,1,3,...,2.0,1,0.0,1,0.0,NaN,1,1,1,0
2813,2814,NaN,15.0,1.0,9.0,101,28.0,11.0,NaN,76,...,NaN,62,25.0,49,13.0,33.0,16,2,13,1
2835,2836,NaN,1.0,0.0,0.0,2,1.0,0.0,1,0,...,1.0,1,0.0,0,0.0,1.0,1,0,0,0

In [21]:
train[train["word-2"]==0]

,id,word-1,word-2,word-3,word-4,word-5,word-6,word-7,word-8,word-9,...,word-32,word-33,word-34,word-35,word-36,word-37,word-38,word-39,word-40,Result
0,1,5,0.0,0.0,0.0,0,0.0,0.0,1,0,...,0.0,0,0.0,0,0.0,0.0,0,0,0,0
3,4,3,0.0,0.0,0.0,0,0.0,0.0,0,1,...,0.0,NaN,0.0,0,0.0,0.0,NaN,0,0,0
6,7,13,0.0,0.0,4.0,3,0.0,0.0,0,1,...,0.0,0,0.0,5,0.0,0.0,0,0,0,0
11,12,32,0.0,2.0,0.0,9,0.0,0.0,2,4,...,0.0,6,1.0,3,1.0,2.0,0,1,0,0
12,13,16,0.0,0.0,4.0,5,1.0,0.0,3,2,...,0.0,3,0.0,4,0.0,0.0,0,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3609,3610,588184,0.0,2.0,3.0,15,5.0,4.0,12,5,...,3.0,7,3.0,6,3.0,0.0,0,5,7,0
3612,3613,13,0.0,0.0,4.0,5,0.0,0.0,0,1,...,0.0,0,0.0,1,0.0,0.0,0,0,0,0
3613,3614,5,0.0,0.0,0.0,1,0.0,0.0,2,NaN,...,0.0,2,0.0,1,0.0,1.0,0,0,0,0
3616,3617,7,0.0,0.0,1.0,0,0.0,0.0,2,2,...,0.0,0,1.0,1,0.0,1.0,1,1,0,0
3617,3618,3,0.0,0.0,NaN,0,0.0,0.0,0,1,...,0.0,0,0.0,0,0.0,0.0,0,0,0,0